# spark-notes

./: pom.xml
dir/texts/: file1.txt
src/main/java/com/kouki1/: Notes1SparkContext.java  Notes2YarnClusterManager.java
src/main/java/com/kouki2/rdd/: Test.java
src/main/scala/com/kouki1/: Notes1SparkContext.scala  Notes2YarnClusterManager.scala
src/main/scala/com/kouki2/rdd/: RDDNotes.scala  RDDNotes2Transformations.scala  RDDNotes3Actions.scala  RDDNotes4.scala  RDDNotes5Persistence.scala  RDDNotes6SharedVariables.scala
src/main/scala/com/kouki3/sql/: SQL0  SQL1DataSetVsDataFrame.scala
src/main/scala/com/kouki4/streaming/: Notes  Notes1FirstExample.scala  Notes2FileStream.scala  Notes3Receiver.scala  Notes4UpdateStateByKey.scala  Notes5Checkpointing.scala
